<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
    <style>
        body {
            background-color: #f0f8ff; 
            color: #000080; 
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #3498db; 
            text-align: left;
            font-weight: bold;
        }

        h1 {
            color: #fff;
            background-color: #3498db; 
            padding: 20px;
            border-radius: 10px; 
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            text-transform: uppercase;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #000080;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        input[type="submit"]:hover {
            background-color: #0000cd;
        }

        .header-text {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .button {
            background-color: #000080;
            color: #ffffff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #0000cd;
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="button header-text">Back to Home</a> <!-- Link styled as button -->
    <form method="POST">
        {% csrf_token %}
        <h1>Add Course</h1> <!-- Move the heading inside the form -->
        {{ form.as_p }}
        <input type="submit" value="Submit">
    </form>
</body>
</html>
